#                                                         -*- Perl -*-
# Copyright (c) 2009  Kazuhiro Ito
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
require v5.6;
use utf8;
use strict;

use Encode qw/decode_utf8/;

sub decode_entity {
  my $text = $_[0];
  my @texts = split (/(&[0-9a-zA-Z]+;|&\#[0-9]+;|&\#x[0-9a-fA-F]+;)/, $text);

  $text = '';
  foreach $_ (@texts) {
    if ($_ =~ /&([0-9a-zA-Z]+);/) {
      if (defined($entity_table{$1})) {
        $text .= $entity_table{$1};
      } else {
        $text .= '?';
      }
    } elsif ($_ =~ /&\#([0-9]+|x[0-9a-fA-F]+);/) {
      $text .= decode_entitry_internal($1);
    } else {
      $text .= $_;
    }
  }

  return $text;
}

sub decode_entitry_internal {
  my $entity = $_[0];

  if ($entity =~ /^x(.*)/) {
    $entity = hex ($1);
  }

  return chr($entity);
}

sub format_content_table_replace {
  my $text = $_[0];

  # th td one line replace
  $text =~ s/^\|\|/|/mg;
  $text =~ s/^!!/!/mg;
  $text =~ s/\|\|/\n|/sg;
  $text =~ s/!!/\n!/sg;

  # paramater delete
  $text =~ s/^([{!|][}|+-]?)[^\[\]\n]+?\|/$1/mg;

  # table replace
  $text =~ s/^\{\|.*?$/<_BR>-----table pipe-----<_BR>+&nbsp;/mg; # table
  $text =~ s/^\|\}/<_BR>--------------------<_BR>/mg;            # /table
  $text =~ s/^\|\+[ \t]*(.*?)$/$1<_BR>/mg;                       # caption /caption
                                                                 # thead tbody tfoot
  $text =~ s/^\|-.*?$/<_BR>+&nbsp;/mg;                           # tr /tr 
  $text =~ s/^![ \t]*(.*?)$/$1&nbsp;|&nbsp;/mg;                  # th /th 
  $text =~ s/^\|[ \t]*(.*?)$/$1&nbsp;|&nbsp;/mg;                 # td /td 
  $text =~ s/^\|[ \t]*$/&nbsp;|&nbsp;/mg;                        # td /td 

  # br replace
  $text =~ s!<br\s*/?>!!sg;

  # top space remove
  $text =~ s!^ +!!mg;

  return $text;
}

sub format_content_table {
  my $text = $_[0];
  my @texts = split(/(\{\|[^{]*?\n|\|\})/, $text);
  my $level = 0;

  $text = '';
  foreach $_ (@texts) {
    if ($_ =~ /^\{\|[^{]*?\n/) {
      $text .= format_content_table_replace($_);
      $level++;
    } elsif ($_ eq '|}') {
      if ($level == 0) {
        format_content_warning ("opening table tag recognition is failed");
        $text .= format_content_table_replace($_);
      }	else {
        $text .= format_content_table_replace($_);
        $level--;
      }
    } elsif ($level == 0) {
      $text .= $_;
    } else {
      $text .= format_content_table_replace($_);
    }
  }

  if ($level) {
    format_content_warning("closing table tag recognition is failed");
  }

  return $text;
}

sub format_content_table_html_replace {
  my $text = $_[0];
  $text =~ s!<table[^<]*?>!<_BR>-----table tag-----<_BR>!sg;
  $text =~ s!</table>!-------------------<_BR>!sg;
  $text =~ s!<caption[^<]*?>!!sg;
  $text =~ s!</caption>!<_BR>!sg;
  $text =~ s!<thead[^<]*?>!!sg;
  $text =~ s!</thead>!!sg;
  $text =~ s!<tbody[^<]*?>!!sg;
  $text =~ s!</tbody>!!sg;
  $text =~ s!<tfoot[^<]*?>!!sg;
  $text =~ s!</tfoot>!!sg;
  $text =~ s!<tr[^<]*?>!+&nbsp;!sg;
  $text =~ s!</tr>!<_BR>!sg;
  $text =~ s!<th[^<]*?>!!sg;
  $text =~ s!</th>!&nbsp;|&nbsp;!sg;
  $text =~ s!<td[^<]*?>!!sg;
  $text =~ s!</td>!&nbsp;|&nbsp;!sg;
  $text =~ s!<br\s*/?>!!sg;
  $text =~ s!^ +!!mg;
  return $text;
}

sub format_content_table_html {
  my $text = $_[0];
  my @texts = split(/(<\/?table[^<]*?>)/, $text);
  my $level = 0;

  $text = '';
  foreach $_ (@texts) {
    if ($_ =~ /^<table/) {
      $text .= format_content_table_html_replace($_);
      $level++;
    } elsif ($_ eq '</table>') {
      if ($level == 0) {
        format_content_warning ("opening table html tag recognition is failed");
        $text .= format_content_table_html_replace($_);
      } else {
        $text .= format_content_table_html_replace($_);
        $level--;
      }
    } elsif ($level == 0) {
      $text .= $_;
    } else {
      $text .= format_content_table_html_replace($_);
    }
  }

  if ($level) {
    format_content_warning("closing table html tag recognition is failed");
  }

  return $text;
}

sub replace_template {
  my ($heading, $text) = @_;
  $text =~  s/\{\{PAGENAME\}\}/$heading/g;
  # 情報付与関連
  $text =~ s/\{\{DEFAULTSORT:[^\{\}]+\}\}//g;
  $text =~ s/\{\{デフォルトソート:[^\{\}]+\}\}//g;
  $text =~ s/\{\{kana-DEFAULTSORT(\|[^\{\}]+)?\}\}//g;
  $text =~ s/\{\{WiktionaryPage\}\}//g;
  # リンク関連
  $text =~ s/\{\{[Ww]ikipedia(\|[^\{\}]+)?\}\}//g;
  $text =~ s/\{\{wp\|([^\|\{\}]+)\}\}//g;
  $text =~ s/\{\{w\|([^\|\{\}]+)\}\}/$1/g;
  # head関連
  $text =~ s/\{\{infl((?:\|[^\|\{\}]*|\{\{[^\|\{\}]*\}\})*)\}\}/\{\{head$1\}\}/g;
  $text =~ s/\{\{head(?:\|[^\|\{\}]*|\{\{[^\|\{\}]*\}\})*\|head=([^\|]+)\|tr=([^\|]+)\|([^=\|\{\}]+)\|([^=\|\{\}]+)\|([^=\|]+)\|([^=\|\{\}]+)\}\}/$1（$2）（$3 $4, $5 $6）/g;
  $text =~ s/\{\{head(?:\|[^\|\{\}]*|\{\{[^\|\{\}]*\}\})*\|head=([^\|]+)\|tr=([^\|]+)(?:\|[^\|\{\}]*|\{\{[^\|\{\}]*\}\})*\}\}/$1（$2）/g;
  $text =~ s/\{\{head(?:\|[^\|\{\}]*|\{\{[^\|\{\}]*\}\})*\|tr=([^\|]+)\|head=([^\|]+)(?:\|[^\|\{\}]*|\{\{[^\|\{\}]*\}\})*\}\}/$2（$1）/g;
  $text =~ s/\{\{head(?:\|[^\|\{\}]*|\{\{[^\|\{\}]*\}\})*\|tr=([^\|]+)(?:\|[^\|\{\}]*|\{\{[^\|\{\}]*\}\})*\}\}/$heading（$1）/g;
  $text =~ s/\{\{head(?:\|[^\|\{\}]*|\{\{[^\|\{\}]*\}\})*\|head=([^\{\}]+|\{\{[^\|]+\}\})(?:\|[^\|\{\}]*|\{\{[^\|\{\}]*\}\})*\}\}/$1/g;
  $text =~ s/\{\{head\|[a-z-]+\|[a-z-]+\|((?:\[\[)?[^=\|\[\]\{\}]+(?:\]\])?)\|((?:\[\[)?[^=\|\[\]\{\}]+(?:\]\])?)\}\}/$heading（$1, $2）/g;
  $text =~ s/\{\{head\|[^\{\}]+(?:\|[^\|\{\}]*|\{\{[^\|\{\}]*\}\})*\}\}/$heading/g;
  # Format supported templates.
  $text =~ s/\{\{[lL]ang\|[a-z-]+\|([^\{\}]+)\}\}/$1/g;
  $text =~ s/\{\{IPA\|([^\{\}]+)\}\}/[$1]/g;
  $text =~ s/\{\{[Uu]nicode\|([^\|\{\}]+)\}\}/$1/g;
  # 言語変換のテンプレートに変換
  $text =~ s/\{\{[L|T]\|([a-z]+)\}\}/{{$1}}/g;
  $text =~ s/\{\{etyl\|([a-z-]+)(?:\|[^\|\{\}]+)*\}\}/{{$1}}/g;
  # 借用（bor）借用元は言語変換テンプレートに変換
  $text =~ s/\{\{bor\|[a-z-]+\|([a-z-]+)\|([^=\|\{\}]+)\}\}/[[{{$1}}]] [[$2]] からの[[借用語]]/g;
  $text =~ s/\{\{bor\|[a-z-]+\|([a-z-]+)\|([^=\|\{\}]+)\|([^=\|\{\}]+)\}\}/[[{{$1}}]] [[$2|$3]] からの[[借用語]]/g;
  # desc 言語は言語変換テンプレートに変換
  $text =~ s/\{\{desc\|([a-z-]+)\|-\}\}/{{$1}}:/g;
  $text =~ s/\{\{desc\|([a-z-]+)\|([^=\|\{\}]+)\}\}/{{$1}}: [[$2]]/g;
  $text =~ s/\{\{desc\|bor=1\|([a-z-]+)\|([^=\|\{\}]+)\}\}/→{{$1}}: [[$2]]/g;
  $text =~ s/\{\{desc\|([a-z-]+)\|([^=\|\{\}]+)\|bor=1\}\}/→{{$1}}: [[$2]]/g;
  $text =~ s/\{\{desc\|([a-z-]+)\|([^=\|\{\}]+)\|([^=\|\{\}]+)\}\}/{{$1}}: [[$2]], [[$3]]/g;
  # 言語変換
  $text =~ s/\{\{jan?\}\}/日本語/g;
  $text =~ s/\{\{ojp\}\}/古典日本語/g;
  $text =~ s/\{\{ryu\}\}/沖縄語/g;
  $text =~ s/\{\{ain\}\}/アイヌ語/g;
  $text =~ s/\{\{eng?\}\}/英語/g;
  $text =~ s/\{\{enm\}\}/中英語/g;
  $text =~ s/\{\{ang\}\}/古英語/g;
  $text =~ s/\{\{de\}\}/ドイツ語/g;
  $text =~ s/\{\{hu\}\}/ハンガリー語/g;
  $text =~ s/\{\{fr\}\}/フランス語/g;
  $text =~ s/\{\{fro\}\}/古フランス語/g;
  $text =~ s/\{\{lat?\}\}/ラテン語/g;
  $text =~ s/\{\{it\}\}/イタリア語/g;
  $text =~ s/\{\{nl\}\}/オランダ語/g;
  $text =~ s/\{\{es\}\}/スペイン語/g;
  $text =~ s/\{\{sv\}\}/スウェーデン語/g;
  $text =~ s/\{\{eo\}\}/エスペラント/g;
  $text =~ s/\{\{ru\}\}/ロシア語/g;
  $text =~ s/\{\{pt\}\}/ポルトガル語/g;
  $text =~ s/\{\{ko\}\}/朝鮮語/g;
  $text =~ s/\{\{zh\}\}/中国語/g;
  $text =~ s/\{\{nan\}\}/閩南語/g;
  $text =~ s/\{\{hak\}\}/客家語/g;
  $text =~ s/\{\{vi\}\}/ベトナム語/g;
  $text =~ s/\{\{ca\}\}/カタルーニャ語/g;
  $text =~ s/\{\{pl\}\}/ポーランド語/g;
  $text =~ s/\{\{fi\}\}/フィンランド語/g;
  $text =~ s/\{\{cs\}\}/チェコ語/g;
  $text =~ s/\{\{no\}\}/ノルウェー語/g;
  $text =~ s/\{\{nb\}\}/ノルウェー語（ブークモール）/g;
  $text =~ s/\{\{nn\}\}/ノルウェー語（ニーノシュク）/g;
  $text =~ s/\{\{da\}\}/デンマーク語/g;
  $text =~ s/\{\{bor\}\}/ボロロ語/g;
  $text =~ s/\{\{lb\}\}/ルクセンブルク語/g;
  $text =~ s/\{\{sh\}\}/セルビア・クロアチア語/g;
  $text =~ s/\{\{ro\}\}/ルーマニア語/g;
  $text =~ s/\{\{gl\}\}/ガリシア語/g;
  $text =~ s/\{\{ar\}\}/アラビア語/g;
  $text =~ s/\{\{el\}\}/ギリシア語/g;
  $text =~ s/\{\{is\}\}/アイスランド語/g;
  $text =~ s/\{\{th\}\}/タイ語/g;
  $text =~ s/\{\{lt\}\}/リトアニア語/g;
  $text =~ s/\{\{he\}\}/ヘブライ語/g;
  $text =~ s/\{\{uk\}\}/ウクライナ語/g;
  $text =~ s/\{\{fa\}\}/ペルシア語/g;
  $text =~ s/\{\{tr\}\}/トルコ語/g;
  $text =~ s/\{\{bg\}\}/ブルガリア語/g;
  $text =~ s/\{\{hy\}\}/アルメニア語/g;
  $text =~ s/\{\{non\}\}/古ノルド語/g;
  $text =~ s/\{\{ast\}\}/アストゥリアス語/g;
  $text =~ s/\{\{mk\}\}/マケドニア語/g;
  $text =~ s/\{\{io\}\}/イド語/g;
  # 発音
  $text =~ s/\{\{pron\}\}/発音/g;
  $text =~ s/\{\{pron\|([^\{\}]+)\}\}/発音\@$1\@/g;
  # 品詞等
  $text =~ s/\{\{noun\}\}/名詞/g;
  $text =~ s/\{\{verb\}\}/動詞/g;
  $text =~ s/\{\{adj(ective)?\}\}/形容詞/g;
  $text =~ s/\{\{adjectivenoun\}\}/形容動詞/g;
  $text =~ s/\{\{pronoun\}\}/代名詞/g;
  $text =~ s/\{\{adv(erb)?\}\}/副詞/g;
  $text =~ s/\{\{name\}\}/固有名詞/g;
  $text =~ s/\{\{num(eral)?\}\}/数詞/g;
  $text =~ s/\{\{conj(unction)?\}\}/接続詞/g;
  $text =~ s/\{\{ant\}\}/対義語/g;
  $text =~ s/\{\{syn\}\}/類義語/g;
  $text =~ s/\{\{homonym\}\}/同音異義語/g;
  $text =~ s/\{\{prov\}\}/熟語/g;
  $text =~ s/\{\{comp\}\}/複合語/g;
  $text =~ s/\{\{drv\}\}/派生語/g;
  $text =~ s/\{\{rel\}\}/関連語/g;
  $text =~ s/\{\{trans\}\}/訳語/g;
  $text =~ s/\{\{etym\}\}/語源/g;
  $text =~ s/\{\{idiom\}\}/成句/g;
  $text =~ s/\{\{conjug(ation)?\}\}/活用/g;
  $text =~ s/\{\{usage\}\}/用法/g;
  $text =~ s/\{\{ref\}\}/例文/g;
  $text =~ s/\{\{suffix\}\}/接尾辞/g;
  $text =~ s/\{\{alter\}\}/異表記・別形/g;
  $text =~ s/\{\{desc\}\}/諸言語への影響/g;
  $text =~ s/\{\{wago\}\}/和語の漢字表記/g;
  $text =~ s/\{\{decl\}\}/格変化/g;
  # context
  $text =~ s/\{\{(?:label|lb|タグ)\|([^\|\{\}]+)((?:\|[^=\{\}]+)+)\}\}/\{\{context\|lang=$1$2\}\}/g;
  $text =~ s/\{\{context(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|(?:他動詞|transitive|transitive\+)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/(他動詞) /g;
  $text =~ s/\{\{context(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|(?:古用法|古|dated)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/(古用法) /g;
  $text =~ s/\{\{context(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|(?:自動詞|intransitive|intransitive\+)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/(自動詞) /g;
  $text =~ s/\{\{context(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|(?:廃語|obsolete)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/(廃語) /g;
  $text =~ s/\{\{context(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|(?:仏教|Buddhism)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/(仏教) /g;
  $text =~ s/\{\{context(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|(?:俗語|俗|slang)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/(俗語) /g;
  $text =~ s/\{\{context(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|(?:ジャージー|Jersey)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/(ジャージー) /g;
  $text =~ s/\{\{context(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|(?:慣用的表現|idiomatic)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/(慣用的表現) /g;
  $text =~ s/\{\{context(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|(?:文化語|North Korea)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/(北朝鮮) /g;
  $text =~ s/\{\{context(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|(?:韓国語|South Korea)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/(韓国) /g;
  $text =~ s/\{\{context(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|(?:首都名|首都|capital)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/(首都) /g;
  $text =~ s/\{\{context(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|(?:情報技術|computing)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/(情報技術) /g;
  $text =~ s/\{\{context(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|(?:不可算名詞|不可算|uncountable|uncountable\+)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/(不可算) /g;
  $text =~ s/\{\{context(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|(?:音楽|music)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/(音楽) /g;
  $text =~ s/\{\{context(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|(?:古語・廃語|古・廃|archaic)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/(古語・廃語) /g;
  $text =~ s/\{\{context(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|(?:法律|law|legal)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/(法律) /g;
  $text =~ s/\{\{context(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|(?:解剖学|anatomy)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/(解剖学) /g;
  $text =~ s/\{\{context(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|(?:可算名詞|可算|countable|countable\+)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/(可算) /g;
  $text =~ s/\{\{context(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|(?:口語|colloquial|informal)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/(口語) /g;
  $text =~ s/\{\{context(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|(?:略語|abbr|abbreviation)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/(略語) /g;
  $text =~ s/\{\{context(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|(?:数学|mathematics|math)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/(数学) /g;
  $text =~ s/\{\{context(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|(?:料理|cuisine)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/(料理) /g;
  $text =~ s/\{\{context(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|(?:色|color)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/(色) /g;
  $text =~ s/\{\{context(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|(?:米語|American spelling|US)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/(米語) /g;
  $text =~ s/\{\{context(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|(?:文章語|文語|literary)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/(文章語) /g;
  $text =~ s/\{\{context(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|(?:figuratively)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/(比喩的に) /g;
  $text =~ s/\{\{context(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|(?:言語学|linguistics|linguistique)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/(言語学) /g;
  $text =~ s/\{\{context(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|(?:文法|grammar)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/(文法) /g;
  $text =~ s/\{\{context(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|(?:物理学|physics)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/(物理学) /g;
  $text =~ s/\{\{context(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|(?:医学|medicine|Medical|medical)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/(医学) /g;
  $text =~ s/\{\{context(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|(?:教育|education)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/(教育) /g;
  $text =~ s/\{\{context(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|(?:化学|chemistry)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/(化学) /g;
  $text =~ s/\{\{context(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|(?:衣類|clothing)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/(衣類) /g;
  $text =~ s/\{\{context(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|(?:海事|nautical)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/(海事) /g;
  $text =~ s/\{\{context(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|(?:軍事|military)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/(軍事) /g;
  $text =~ s/\{\{context(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|(?:キリスト教|Christ|Christian|Christianity)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/(キリスト教) /g;
  $text =~ s/\{\{context(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|(?:植物学|botany)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/(植物学) /g;
  $text =~ s/\{\{context(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|(?:稀用|まれ|rare)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/(まれ) /g;
  $text =~ s/\{\{context(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|(?:時間|time)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/(時間) /g;
  $text =~ s/\{\{context(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|(?:食品|food)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/(食品) /g;
  $text =~ s/\{\{context(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|(?:星座|constellation)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/(星座) /g;
  $text =~ s/\{\{context(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|(?:生物学|biology)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/(生物学) /g;
  $text =~ s/\{\{context(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|(?:道具|tool)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/(道具) /g;
  $text =~ s/\{\{context(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|(?:オノマトペ|onomatopée|onomatopoeia)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/(オノマトペ) /g;
  $text =~ s/\{\{context(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|(?:酒|beer)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/(酒) /g;
  $text =~ s/\{\{context(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|(?:菓子|sweets|dessert)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/(菓子) /g;
  $text =~ s/\{\{context(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|(?:家族|family)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/(家族) /g;
  $text =~ s/\{\{context(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|(?:病気|disease)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/(病気) /g;
  $text =~ s/\{\{context(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|(?:英国英語|British|British spelling|Britain|Commonwealth spelling|UK)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/(イギリス) /g;
  $text =~ s/\{\{context(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|(?:暦)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/(暦) /g;
  $text =~ s/\{\{context(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|(?:言語名|言語|langue|language|lang)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/(言語) /g;
  $text =~ s/\{\{context(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|(?:骨格|skeleton)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/(骨格) /g;
  $text =~ s/\{\{context(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|(?:職業|occupation)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/(職業) /g;
  $text =~ s/\{\{context(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|(?:天文学|astronomy)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/(天文学) /g;
  $text =~ s/\{\{context(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|(?:比喩|figurative)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/(比喩) /g;
  $text =~ s/\{\{context(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|(?:鳥|bird)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/(鳥) /g;
  $text =~ s/\{\{context(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|(?:紙|paper)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/(紙) /g;
  $text =~ s/\{\{context(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|(?:幾何学|geometry)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/(幾何学) /g;
  $text =~ s/\{\{context(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|(?:日本の都市|city in Japan|cities in Japan)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/(日本の都市) /g;
  $text =~ s/\{\{context(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|(?:調理|cooking)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/(調理) /g;
  $text =~ s/\{\{context(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|(?:病理学|pathology)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/(病理学) /g;
  $text =~ s/\{\{context(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|(?:自他動詞|ambitransitive)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/(自他動詞) /g;
  $text =~ s/\{\{context(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|(?:気象|気象学|meteorology|weather)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/(気象) /g;
  $text =~ s/\{\{context(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|(?:Brazil)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/(ブラジル) /g;
  $text =~ s/\{\{context(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|(?:相撲|sumo)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/(相撲) /g;
  $text =~ s/\{\{context(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|(?:無機化合物|inorganic compound)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/(無機化合物相撲) /g;
  $text =~ s/\{\{context(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|(?:格式ばった表現|格式|公式|formal)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/(格式ばった表現) /g;
  $text =~ s/\{\{context(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|(?:地形|landform)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/(地形) /g;
  $text =~ s/\{\{context(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|(?:スポーツ|sport|sports)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/(スポーツ) /g;
  $text =~ s/\{\{context(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|(?:交通|transport)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/(交通) /g;
  $text =~ s/\{\{context(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|(?:再帰動詞|reflexive)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/(再帰動詞) /g;
  $text =~ s/\{\{context(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|(?:都道府県|prefectures of Japan)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/(都道府県) /g;
  $text =~ s/\{\{context(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|(?:有機化合物|organic compound)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/(有機化合物) /g;
  $text =~ s/\{\{context(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|(?:野球|baseball)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/(野球) /g;
  $text =~ s/\{\{context(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|(?:農業|agriculture)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/(農業) /g;
  $text =~ s/\{\{context(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|(?:将棋|shogi)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/(将棋) /g;
  $text =~ s/\{\{context(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|(?:部屋|room)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/(部屋) /g;
  $text =~ s/\{\{context(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|(?:楽器|musical instrument)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/(楽器) /g;
  $text =~ s/\{\{context(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|(?:中世ラテン語|Medieval Latin|ML|ML\.)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/(中世ラテン語) /g;
  $text =~ s/\{\{context(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|(?:後期ラテン語|Late Latin|LL|LL\.)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/(後期ラテン語) /g;
  $text =~ s/\{\{context(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|(?:動物学|zoology)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/(動物学) /g;
  $text =~ s/\{\{context(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|(?:by extension|par extension)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/(転じて) /g;
  $text =~ s/\{\{context(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|(?:生理学|physiology)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/(生理学) /g;
  $text =~ s/\{\{context(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|(?:地理|地理学|geography)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/(地理) /g;
  $text =~ s/\{\{context(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|(?:月名|month)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/(月名) /g;
  $text =~ s/\{\{context(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|(?:基数|cardinal|cardinal number|cardinal numbers)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/(基数) /g;
  $text =~ s/\{\{context(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|(?:元素|chemical element)\|(?:金属|metal)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/(元素,金属) /g;
  $text =~ s/\{\{context(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|(?:元素|chemical element)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/(元素) /g;
  $text =~ s/\{\{context(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|(?:金属|metal)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/(金属) /g;
  $text =~ s/\{\{context(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|(?:他動詞|transitive|transitive\+)\|(?:文章語|文語|literary)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/(他動詞,文章語) /g;
  $text =~ s/\{\{context(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|(?:自動詞|intransitive|intransitive\+)\|(?:文章語|文語|literary)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/(自動詞,文章語) /g;
  $text =~ s/\{\{context(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|(?:インターネットスラング|internet slang|Internet slang)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/(インターネットスラング) /g;
  $text =~ s/\{\{context(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|(?:季語 春|春)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/(春の季語) /g;
  $text =~ s/\{\{context(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|(?:季語 夏|夏)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/(夏の季語) /g;
  $text =~ s/\{\{context(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|(?:季語 秋|秋)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/(秋の季語) /g;
  $text =~ s/\{\{context(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|(?:季語 冬|冬)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/(冬の季語) /g;
  $text =~ s/\{\{context(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|(?:図形|shape)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/(図形) /g;
  $text =~ s/\{\{context(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|(?:植物|plant)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/(植物) /g;
  $text =~ s/\{\{context(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|(?:建築|建築学|architecture)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/(建築) /g;
  $text =~ s/\{\{context(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|(?:木|tree)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/(木) /g;
  $text =~ s/\{\{context(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|([\p{sc=Han}\p{sc=Hiragana}\p{sc=Katakana}ー]{2,})(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/($1) /g;
  # 音声は削除
  $text =~ s/\{\{audio\|[^\{\}]+\}\}//g;
  $text =~ s/\{\{音声\|[^\{\}]+\}\}//g;
  # codepoint / unicode_code
  $text =~ s/\{\{codepoint\}\}/'{{unicode_code|16進='.sprintf('%x',ord(substr($heading,0,1))).'}}'/eg;
  $text =~ s/\{\{unicode_code\|16進 *= *([a-fA-F0-9]+)\|10進 *= *([0-9]+)\|?\}\}/* [[Unicode]]\n** 16進: $1\n** 10進: $2/g;
  $text =~ s/\{\{unicode_code\|16進 *= *([a-fA-F0-9]+)\|?\}\}/"* [[Unicode]]\n** 16進: $1\n** 10進: ".hex($1)/eg;
  # top / bottom / trans-top / trans-bottom
  $text =~ s/\{\{top[0-9]*(?:\|[^\{\}]*)*\}\}//g;
  $text =~ s/\{\{bottom\}\}//g;
  $text =~ s/\{\{trans-top\}\}//g;
  $text =~ s/\{\{trans-top\|([^\|\{\}]+)\}\}/$1/g;
  $text =~ s/\{\{trans-bottom\}\}//g;
  # t / t+ / t-
  $text =~ s/\{\{t[-+]?\|[a-z]*\|([^\|\{\}]+)\|f(?:\|[^\{\}]*)*\|tr=([^=\|\{\}]+)(?:\|[^\{\}]*)*\}\}/$1 女性（$2）/g;
  $text =~ s/\{\{t[-+]?\|[a-z]*\|([^\|\{\}]+)\|m(?:\|[^\{\}]*)*\|tr=([^=\|\{\}]+)(?:\|[^\{\}]*)*\}\}/$1 男性（$2）/g;
  $text =~ s/\{\{t[-+]?\|[a-z]*\|([^\|\{\}]+)\|f(?:\|[^\{\}]*)?\}\}/$1 女性/g;
  $text =~ s/\{\{t[-+]?\|[a-z]*\|([^\|\{\}]+)\|m(?:\|[^\{\}]*)?\}\}/$1 男性/g;
  $text =~ s/\{\{t[-+]?\|[a-z]*\|([^\|\{\}]+)(?:\|[^\{\}]*)*\|tr=([^=\|\{\}]+)(?:\|[^\{\}]*)*\}\}/$1（$2）/g;
  $text =~ s/\{\{t[-+]?\|[a-z]*\|([^\|\{\}]+)(?:\|[^\{\}]*)?\}\}/$1/g;
  # trans_link-link
  $text =~ s/\{\{trans_link\|[a-z]*\|([^\|\{\}]+)\}\}/$1/g;
  # supra
  $text =~ s!\{\{supra\|([^\|\{\}]+)\}\}!<sup>$1</sup>!g;
  # jachar(s) / zhchar(s)
  $text =~ s/\{\{(?:ja|zh)char\|([^\|\{\}]+)\|([^\|\{\}]+)\}\}/[[$1]][[$2]]/g;
  $text =~ s/\{\{(?:ja|zh)char\|([^\|\{\}]+)\|([^\|\{\}]+)\|([^\|\{\}]+)\}\}/[[$1]][[$2]][[$3]]/g;
  $text =~ s/\{\{(?:ja|zh)char\|([^\|\{\}]+)\|([^\|\{\}]+)\|([^\|\{\}]+)\|([^\|\{\}]+)\}\}/[[$1]][[$2]][[$3]][[$4]]/g;
  $text =~ s/\{\{(?:ja|zh)char\|([^\|\{\}]+)\|([^\|\{\}]+)\|([^\|\{\}]+)\|([^\|\{\}]+)\|([^\|\{\}]+)\}\}/[[$1]][[$2]][[$3]][[$4]][[$5]]/g;
  $text =~ s/\{\{(?:ja|zh)char\|([^\|\{\}]+)\|([^\|\{\}]+)\|([^\|\{\}]+)\|([^\|\{\}]+)\|([^\|\{\}]+)\|([^\|\{\}]+)\}\}/[[$1]][[$2]][[$3]][[$4]][[$5]][[$6]]/g;
  $text =~ s/\{\{(?:ja|zh)chars\}\}/'[['.substr($heading,0,1).']][['.substr($heading,1,1).']]'/eg if (length($heading) == 2);
  $text =~ s/\{\{(?:ja|zh)chars\}\}/'[['.substr($heading,0,1).']][['.substr($heading,1,1).']][['.substr($heading,2,1).']]'/eg if (length($heading) == 3);
  $text =~ s/\{\{(?:ja|zh)chars\}\}/'[['.substr($heading,0,1).']][['.substr($heading,1,1).']][['.substr($heading,2,1).']][['.substr($heading,3,1).']]'/eg if (length($heading) == 4);
  $text =~ s/\{\{(?:ja|zh)chars\}\}/'[['.substr($heading,0,1).']][['.substr($heading,1,1).']][['.substr($heading,2,1).']][['.substr($heading,3,1).']][['.substr($heading,4,1).']]'/eg if (length($heading) == 5);
  $text =~ s/\{\{(?:ja|zh)chars\}\}/'[['.substr($heading,0,1).']][['.substr($heading,1,1).']][['.substr($heading,2,1).']][['.substr($heading,3,1).']][['.substr($heading,4,1).']][['.substr($heading,5,1).']]'/eg if (length($heading) == 6);
  # wagokanji of
  $text =~ s/\{\{wagokanji of\|([^\|\{\}]+)\}\}/[[$1]]の漢字表記。/g;
  # ja-headword系をまとめる（今わかっている分 ja-(noun|noun-suru|verb|verb-suru|adv|adv-suru|wagokanji|name|proper noun)）
  if ($heading =~ /^([\p{sc=Hiragana}\p{sc=Katakana}ー]+)$/) {
    $text =~ s/\{\{ja-(?:noun|noun-suru|verb|verb-suru|adv|adv-suru|wagokanji|name|proper noun)\}\}/$heading/g;
    $text =~ s/\{\{ja-(?:noun|noun-suru|verb|verb-suru|adv|adv-suru|wagokanji|name|proper noun)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|([^=\|\{\}]+)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/$heading【$1】/g;
    $text =~ s/\{\{ja-(?:noun|noun-suru|verb|verb-suru|adv|adv-suru|wagokanji|name|proper noun)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|([^=\|\{\}]+)\|([^=\|\{\}]+)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/$heading【$1・$2】/g;
    $text =~ s/\{\{ja-(?:noun|noun-suru|verb|verb-suru|adv|adv-suru|wagokanji|name|proper noun)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|([^=\|\{\}]+)\|([^=\|\{\}]+)\|([^=\|\{\}]+)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/$heading【$1・$2・$3】/g;
  } elsif ($heading =~ /^.*\p{sc=Han}.*$/) {
    my $replaced;
    if (length($heading) == 1) {
      $replaced = '[['.substr($heading,0,1).']]';
    } elsif (length($heading) == 2) {
      $replaced = '[['.substr($heading,0,1).']][['.substr($heading,1,1).']]';
    } elsif (length($heading) == 3) {
      $replaced = '[['.substr($heading,0,1).']][['.substr($heading,1,1).']][['.substr($heading,2,1).']]';
    } elsif (length($heading) == 4) {
      $replaced = '[['.substr($heading,0,1).']][['.substr($heading,1,1).']][['.substr($heading,2,1).']][['.substr($heading,3,1).']]';
    } elsif (length($heading) == 5) {
      $replaced = '[['.substr($heading,0,1).']][['.substr($heading,1,1).']][['.substr($heading,2,1).']][['.substr($heading,3,1).']][['.substr($heading,4,1).']]';
    } elsif (length($heading) == 6) {
      $replaced = '[['.substr($heading,0,1).']][['.substr($heading,1,1).']][['.substr($heading,2,1).']][['.substr($heading,3,1).']][['.substr($heading,4,1).']][['.substr($heading,5,1).']]';
    } else {
      $replaced = '';
    }
    if ($replaced ne '') {
      $text =~ s/\{\{ja-(?:noun|noun-suru|verb|verb-suru|adv|adv-suru|wagokanji)\}\}/$replaced/g;
      $text =~ s/\{\{ja-(?:noun|noun-suru|verb|verb-suru|adv|adv-suru|wagokanji)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|((?:\[\[)?\p{sc=Hiragana}+(?:\]\])?)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/$replaced（$1）/g;
      $text =~ s/\{\{ja-(?:noun|noun-suru|verb|verb-suru|adv|adv-suru|wagokanji)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|((?:\[\[)?\p{sc=Hiragana}+(?:\]\])?)\|((?:\[\[)?\p{sc=Hiragana}+(?:\]\])?)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/$replaced（$1 又は $2）/g;
      $text =~ s/\{\{ja-(?:noun|noun-suru|verb|verb-suru|adv|adv-suru|wagokanji)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\|((?:\[\[)?\p{sc=Hiragana}+(?:\]\])?)\|((?:\[\[)?\p{sc=Hiragana}+(?:\]\])?)\|((?:\[\[)?\p{sc=Hiragana}+(?:\]\])?)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/$replaced（$1、$2 又は $3）/g;
    }
  }
  # l m 系
  $text =~ s/\{\{[lm]\|[a-z-]+\|([^\|\[\]\{\}]+)\|([^=\|\[\]\{\}]+)\|([^=\|\[\]\{\}]+)\|tr=([^=\|\[\]\{\}]+)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/[[$1|$2]]（$4）「$3」/g;
  $text =~ s/\{\{[lm]\|[a-z-]+\|([^\|\[\]\{\}]+)\|([^=\|\[\]\{\}]+)\|tr=([^=\|\[\]\{\}]+)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/[[$1|$2]]（$3）/g;
  $text =~ s/\{\{[lm]\|[a-z-]+\|([^\|\[\]\{\}]+)\|\|\|tr=([^=\|\[\]\{\}]+)([^=\|\[\]\{\}]+)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/[[$1]]「$2」（$3）/g;
  $text =~ s/\{\{[lm]\|[a-z-]+\|([^\|\[\]\{\}]+)\|tr=([^=\|\[\]\{\}]+)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/[[$1]]（$2）/g;
  $text =~ s/\{\{[lm]\|[a-z-]+\|([^\|\[\]\{\}]+)\|([^=\|\[\]\{\}]+)\|([^=\|\[\]\{\}]+)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/[[$1|$2]]「$3」/g;
  $text =~ s/\{\{[lm]\|[a-z-]+\|([^\|\[\]\{\}]+)\|([^=\|\[\]\{\}]+)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/[[$1|$2]]/g;
  $text =~ s/\{\{[lm]\|[a-z-]+\|([^\|\[\]\{\}]+)\|\|([^=\|\[\]\{\}]+)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/[[$1]]「$2」/g;
  $text =~ s!\{\{[lm]\|[a-z-]+\|([^\|\[\]\{\}]+)\|ts=([^=\|\[\]\{\}]+)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}![[$1]]（/$2/）!g;
  $text =~ s/\{\{[lm]\|[a-z-]+\|([^\|\[\]\{\}]+)(?:\|[a-zA-Z]+=[^\|\{\}]+)*\}\}/[[$1]]/g;
  # m / f / n
  $text =~ s/\{\{m\}\}/男性/g;
  $text =~ s/\{\{f\}\}/女性/g;
  $text =~ s/\{\{n\}\}/中性/g;
  # 参照関連 (
  $text =~ s/\{\{see ?also\}\}/参照/g;
  $text =~ s/\{\{see\|([^\{\}]+)\}\}/{{also|$1}}/g;
  $text =~ s/\{\{also\|([^\|\[\]\{\}]+)\}\}/[[$1]]も参照/g;
  $text =~ s/\{\{also\|([^\|\[\]\{\}]+)\|([^\|\[\]\{\}]+)\}\}/[[$1]]および[[$2]]も参照/g;
  $text =~ s/\{\{also\|([^\|\[\]\{\}]+)\|([^\|\[\]\{\}]+)\|([^\|\[\]\{\}]+)\}\}/[[$1]]、[[$2]]および[[$3]]も参照/g;
  $text =~ s/\{\{also\|([^\|\[\]\{\}]+)\|([^\|\[\]\{\}]+)\|([^\|\[\]\{\}]+)\|([^\|\[\]\{\}]+)\}\}/[[$1]]、[[$2]]、[[$3]]および[[$4]]も参照/g;
  $text =~ s/\{\{also\|([^\|\[\]\{\}]+)\|([^\|\[\]\{\}]+)\|([^\|\[\]\{\}]+)\|([^\|\[\]\{\}]+)\|([^\|\[\]\{\}]+)\}\}/[[$1]]、[[$2]]、[[$3]]、[[$4]]および[[$5]]も参照/g;
  # 参照関連 )
  # ふりがな関連 (
  $text =~ s!\{\{ruby\|([^\|\{\}]+)\|([^\|\{\}]+)\}\}!$1<sub>$2</sub>!g;
  $text =~ s!\{\{ふりがな(?:\|yomilink=[a-z]+)?\|(?:([^=\|\[\]\{\}]+)|\[\[([^\[\]\{\}]*)\]\])\|(?:([^=\|\[\]\{\}]+)|\[\[([^\[\]\{\}]*)\]\])(?:\|yomilink=[a-z]+)?\}\}![[$1$2]]<sub>[[$3$4]]</sub>!g;
  $text =~ s!\{\{ふりがな(?:\|yomilink=[a-z]+)?\|(?:([^=\|\[\]\{\}]+)|\[\[([^\[\]\{\}]*)\]\])\|(?:([^=\|\[\]\{\}]+)|\[\[([^\[\]\{\}]*)\]\])\|yomi2=(?:([^=\|\[\]\{\}]+)|\[\[([^\[\]\{\}]*)\]\])(?:\|yomilink=[a-z]+)?\}\}![[$1$2]]<sub>[[$3$4]]、[[$5$6]]</sub>!g;
  $text =~ s!\{\{ふりがな(?:\|yomilink=[a-z]+)?\|(?:([^=\|\[\]\{\}]+)|\[\[([^\[\]\{\}]*)\]\])\|(?:([^=\|\[\]\{\}]+)|\[\[([^\[\]\{\}]*)\]\])\|yomi2=(?:([^=\|\[\]\{\}]+)|\[\[([^\[\]\{\}]*)\]\])\|yomi3=(?:([^=\|\[\]\{\}]+)|\[\[([^\[\]\{\}]*)\]\])(?:\|yomilink=[a-z]+)?\}\}![[$1$2]]<sub>[[$3$4]]、[[$5$6]]、[[$7$8]]</sub>!g;
  $text =~ s!\{\{ふりがな(?:\|yomilink=[a-z]+)?\|(?:([^=\|\[\]\{\}]+)|\[\[([^\[\]\{\}]*)\]\])\|([^=\|\[\]\{\}]+)\|([^=\|\[\]\{\}]+)(?:\|yomilink=[a-z]+)?\}\}![[$1$2]]<sub>[[$3$4|$3]]</sub>!g;
  $text =~ s!\{\{おくりがな\|([^\|\{\}]+)\|([^\|\{\}]+)\|([^\|\{\}]+)\2\}\}![[$1]]<sub>[[$3$2|$3]]</sub>$2!g;
  $text =~ s!\{\{おくりがな\|([^\|\{\}]+)\|([^\|\{\}])\|([^\|\{\}]+)(.)\}\}![[$1]]<sub>[[$3$4|$3]]</sub>$2!g;
  $text =~ s!\{\{おくりがな\|([^\|\{\}]+)\|([^\|\{\}]{2})\|([^\|\{\}]+)(..)\}\}![[$1]]<sub>[[$3$4|$3]]</sub>$2!g;
  $text =~ s!\{\{おくりがな\|([^\|\{\}]+)\|([^\|\{\}]{3})\|([^\|\{\}]+)(...)\}\}![[$1]]<sub>[[$3$4|$3]]</sub>$2!g;
  $text =~ s!\{\{おくりがな2\|([^\|\{\}]+)\|([^\|\{\}]+)\|([^\|\{\}]+)\|([^\|\{\}]+)\|?\}\}![[$1]]<sub>[[$4|$2]]</sub>$3!g;
  $text =~ s!\{\{おくりがな3\|([^\|\{\}]+)\|([^\|\{\}]+)\|([^\|\{\}]*)\|([^\|\{\}]+)\|([^\|\{\}]+)\|([^\|\{\}]*)\|([^\|\{\}]+)\}\}![[$1]]<sub>[[$7|$2]]</sub>$3\[[$4]]<sub>[[$7|$5]]</sub>$6!g;
  # ふりがな関連 )
  # 漢字情報 (
  if ($heading =~ /^\p{sc=Han}{2}$/) {
    $text =~ s!\{\{ja-kanjitab\|([^=\|\{\}]+)\|([^=\|\{\}]+)\|yomi=o[n2]?(?:,on?)?\|?\}\}!"===この単語の[[漢字]]===\n\*[[".substr($heading,0,1)."]]（$1）[[音読み]]\n\*[[".substr($heading,1,1)."]]（$2）[[音読み]]\n"!eg;
    $text =~ s!\{\{ja-kanjitab\|([^=\|\{\}]+)\|k1=([^=\|\{\}]+)\|([^=\|\{\}]+)\|yomi=o[n2]?(?:,on?)?\|?\}\}!"===この単語の[[漢字]]===\n\*[[".substr($heading,0,1)."]]（$1>$2）[[音読み]]\n\*[[".substr($heading,1,1)."]]（$3）[[音読み]]\n"!eg;
    $text =~ s!\{\{ja-kanjitab\|([^=\|\{\}]+)\|([^=\|\{\}]+)\|k2=([^=\|\{\}]+)\|yomi=o[n2]?(?:,on?)?\|?\}\}!"===この単語の[[漢字]]===\n\*[[".substr($heading,0,1)."]]（$1）[[音読み]]\n\*[[".substr($heading,1,1)."]]（$2>$3）[[音読み]]\n"!eg;
    $text =~ s!\{\{ja-kanjitab\|([^=\|\{\}]+)\|k1=([^=\|\{\}]+)\|([^=\|\{\}]+)\|k2=([^=\|\{\}]+)\|yomi=o[n2]?(?:,on?)?\|?\}\}!"===この単語の[[漢字]]===\n\*[[".substr($heading,0,1)."]]（$1>$2）[[音読み]]\n\*[[".substr($heading,1,1)."]]（$3>$4）[[音読み]]\n"!eg;
    $text =~ s!\{\{ja-kanjitab\|([^=\|\{\}]+)\|([^=\|\{\}]+)\|yomi=k(?:,k)?\|?\}\}!"===この単語の[[漢字]]===\n\*[[".substr($heading,0,1)."]]（$1）[[訓読み]]\n\*[[".substr($heading,1,1)."]]（$2）[[訓読み]]\n"!eg;
    $text =~ s!\{\{ja-kanjitab\|([^=\|\{\}]+)\|([^=\|\{\}]+)\|yomi=on?,k\|?\}\}!"===この単語の[[漢字]]===\n\*[[".substr($heading,0,1)."]]（$1）[[音読み]]\n\*[[".substr($heading,1,1)."]]（$2）[[訓読み]]\n"!eg;
    $text =~ s!\{\{ja-kanjitab\|([^=\|\{\}]+)\|([^=\|\{\}]+)\|yomi=k,on?\|?\}\}!"===この単語の[[漢字]]===\n\*[[".substr($heading,0,1)."]]（$1）[[訓読み]]\n\*[[".substr($heading,1,1)."]]（$2）[[音読み]]\n"!eg;
    $text =~ s!\{\{ja-kanjitab\|([^=\|\{\}]+)2\|yomi=jukujikun\|?\}\}!"===この単語の[[漢字]]===\n\*[[".substr($heading,0,1)."]] [[".substr($heading,1,1)."]]（$1）[[熟字訓]]\n"!eg;
  } elsif ($heading =~ /^\p{sc=Han}{3}$/) {
    $text =~ s!\{\{ja-kanjitab\|([^=\|\{\}]+)\|([^=\|\{\}]+)\|([^=\|\{\}]+)\|yomi=o[n3]?(?:,on?,on?)?\|?\}\}!"===この単語の[[漢字]]===\n\*[[".substr($heading,0,1)."]]（$1）[[音読み]]\n\*[[".substr($heading,1,1)."]]（$2）[[音読み]]\n\*[[".substr($heading,2,1)."]]（$3）[[音読み]]\n"!eg;
  } elsif ($heading =~ /^\p{sc=Han}{4}$/) {
    $text =~ s!\{\{ja-kanjitab\|([^=\|\{\}]+)\|([^=\|\{\}]+)\|([^=\|\{\}]+)\|([^=\|\{\}]+)\|yomi=o[n4]?(?:,on?,on?,on?)?\|?\}\}!"===この単語の[[漢字]]===\n\*[[".substr($heading,0,1)."]]（$1）[[音読み]]\n\*[[".substr($heading,1,1)."]]（$2）[[音読み]]\n\*[[".substr($heading,2,1)."]]（$3）[[音読み]]\n\*[[".substr($heading,3,1)."]]（$4）[[音読み]]\n"!eg;
  } elsif ($heading =~ /^\p{sc=Han}\p{sc=Hiragana}+$/) {
    $text =~ s!\{\{ja-kanjitab\|([^=\|\{\}]+)\|yomi=k\|?\}\}!"===この単語の[[漢字]]===\n\*[[".substr($heading,0,1)."]]（$1）[[訓読み]]\n"!eg;
  } elsif ($heading =~ /^\p{sc=Han}{2}\p{sc=Hiragana}+$/) {
    $text =~ s!\{\{ja-kanjitab\|([^=\|\{\}]+)\|([^=\|\{\}]+)\|yomi=k\|?\}\}!"===この単語の[[漢字]]===\n\*[[".substr($heading,0,1)."]]（$1）[[訓読み]]\n\*[[".substr($heading,1,1)."]]（$2）[[訓読み]]\n"!eg;
  } elsif ($heading =~ /^\p{sc=Han}{3}\p{sc=Hiragana}+$/) {
    $text =~ s!\{\{ja-kanjitab\|([^=\|\{\}]+)\|([^=\|\{\}]+)\|([^=\|\{\}]+)\|yomi=k\|?\}\}!"===この単語の[[漢字]]===\n\*[[".substr($heading,0,1)."]]（$1）[[訓読み]]\n\*[[".substr($heading,1,1)."]]（$2）[[訓読み]]\n\*[[".substr($heading,2,1)."]]（$3）[[訓読み]]\n"!eg;
  }
  $text =~ s!\{\{kanji header\|部画=(\p{sc=Han}):(\d+)\+(\d+)\}\}!"==漢字==\n$heading\n*[[部首]]：[[$1]]+$3画\n*[[総画]]：".($2+$3)."画\n"!eg;
  $text =~ s!\{\{部首\|(?:([^=\|\[\]\{\}]+)|\[\[([^\[\]\{\}]*)\]\])(?:\|)?\}\}![[部首]]：[[$1$2]]!g;
  $text =~ s!\{\{部首\|(?:([^=\|\[\]\{\}]+)|\[\[([^\[\]\{\}]*)\]\])\|([^=\|\[\]\{\}]+)(?:\|[^\|\{\}]*)*\}\}![[部首]]：[[$1$2]]+$3画!g;
  $text =~ s!\{\{総画\|([^=\|\[\]\{\}]+)(?:\|[^\|\{\}]*)*\}\}![[総画]]：$1画!g;
  # 漢字情報 )
  # 対応しないテンプレートを表示する（英字／デバッグ用？）
  $text =~ s/\{\{([a-zA-Z0-9-]+)\|([^\{\}]+)\}\}/\{\@$1\@$2\@\}/g;
  $text =~ s/\{\{([a-zA-Z0-9-]+)\}\}/\{\@$1\@\}/g;
  # 対応しないテンプレートを表示する（英字以外／デバッグ用？）
  $text =~ s/\{\{([^\|\{\}]+)\|([^\{\}]+)\}\}/\{\@$1\@$2\@\}/g;
  $text =~ s/\{\{([^\|\{\}]+)\}\}/\{\@$1\@\}/g;
  return $text;
}

sub format_content_warning {
  my ($message)= @_;

  print "$PROGRAM_NAME: warning: $message.\n";
}

sub uniq_array {
  my %tmp;
  my $key;

  foreach $key (@_) {
    $tmp{$key} = 1;
  }

  return keys(%tmp);
}

sub get_entry_headings {
  my ($filename) = @_;
  
  if ($hash_module eq 'BDB') {
    require WikipediaFpw::Hash::BDB;
    $entry_headings = WikipediaFpw::Hash::BDB->new();
  } elsif ($hash_module eq 'GDBM') {
    require WikipediaFpw::Hash::GDBM;
    $entry_headings = WikipediaFpw::Hash::GDBM->new();
  } else {
    require WikipediaFpw::Hash::Hash;
    $entry_headings = WikipediaFpw::Hash::Hash->new();
  }
  $entry_headings->open('entry_headings.db');
  
  if (not -e $filename) {
    die("$PROGRAM_NAME: '$filename' does not exist.");
  }

  my $entry_file = FileHandle->new();
  if (!$entry_file->open("$filename", 'r')) {
    die "$PROGRAM_NAME: Failed to open the file, $ERRNO: $filename\n";
  }
  
  for (;;) {
    $_ = $entry_file->getline();
    if (!defined($_)) {
      last;
    }
    $_ = decode_utf8($_);
    if ($_ =~ /\t/) {
      $_ =~ s/^(.+?)\t(.+)\n//s;
      $entry_headings->put($1, $2);
    } else {
      $_ =~ /(.+)\n/;
      $entry_headings->put($1, '');
    }
  }

  $entry_file->close();  
}

1;
