#                                                         -*- Perl -*-
# Copyright (c) 2007-2009  Kazuhiro Ito
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
require v5.6;
use utf8;

use vars qw(%fpwwikipedia_conf);
  
%fpwwikipedia_conf = (
#
# 1.4.4 以前の FreePWING を使用する場合は 1 にします。
#
  'trim_long_index' => 0,

#
# 0にすると相互参照が無効になります。
# 1にすると相互参照が有効になります。
# 2にすると1ぺージ内からの参照先がユニークなもののみ有効にします。
#
  'enable_reference' => 1,

#
# 0 にすると数式を収録しません。
# 1 にすると数式を収録します。
#
# 数式の収録にはインライン画像の登録に対応した FreePWING 1.6 以降と
# Imake::Magick モジュール及び mimeTeX (*1) が必要です。
#
# (*1) http://www.forkosh.com/mimetex.html
#
  'enable_math' => 1,

#
# mimtex のコマンド名を指定します。
# パスが通っていない場合はフルパス名で指定してください。
#
  'mimetex' => '/usr/local/bin/mimetex -s 5',
  # default value for pkgsrc.
  # 'mimetex' => '/usr/pkg/libexec/cgi-bin/mimetex.cgi',

#
# 0 にすると数式を収録する際に白地に黒文字の画像にします。
# 1 にすると数式を収録する際に黒地に白文字の画像にします。
#
  'math_black' => 0,

#
# 1 にすると本文からよみがなを探して検索語への登録を試みます。
#
  'yomigana' => 1,

#
# verboseモードを利用する時は 1 にします。
#
  'verbose' => 0,

#
# 先頭から指定した数だけのページを書籍に収納しません。
# デバッグ用です。
#
  'skip_count' => 0,
#  'skip_count' =>  191467-3, # 化粧品


#
# 書籍に収納するエントリの最大数を指定します。
# 0の場合は無制限になります。
# デバッグ用です。
#
  'entry_count' => 0,
#  'entry_count' => 10,

#
# デバッグモードを利用する時は 1 にします。
# 常に完全なエントリーのリストを作成するようになります。
#
  'debug' => 0,

#
# この正規表現にマッチするページはリダイレクトとして扱われます。
# $1にリダイレクト先のタイトルが入るようにしてください。
#
  'redirect_content' => '<text[^>]*>\s*#[Rr][Ee][Dd][Ii][Rr][Ee][Cc][Tt](?: |　|:)*\[\[([^\#\[\]]+)(?:\#[^\#\[\]]+)?\]\]'
    );

#
# この正規表現 (複数指定可) にタイトルがマッチするページは書籍に
# 収録されません。
# 指定しない場合は全てマッチしなかったとみなします。
#
my @skip_headings = (
  '^(Wikipedia|Wiktionary|Wikibooks|Transwiki|MediaWiki|Template|WP|Portal|Category|Help|Image|File):',
  '^(モジュール|テンプレート|カテゴリ|画像|音声|ファイル):',
  '/履歴$',
    );

#
# この正規表現 (複数指定可) に内容がマッチするページは書籍に収録されません。
# 指定しない場合は全てマッチしなかったとみなします。
#
my @skip_contents = (
    );

#
# この正規表現 (複数指定可) にタイトルがマッチしないページは書籍に
# 収録されません。
# 指定しない場合は全てマッチしたとみなします。
#
my @select_headings = (
    );

#
# この正規表現 (複数指定可) に内容がマッチしないページは書籍に
# 収録されません。
# 指定しない場合は全てマッチしたとみなします。
#
my @select_contents = (
    );

$fpwwikipedia_conf{'skip_heading'} = concat_regexps (\@skip_headings);
$fpwwikipedia_conf{'skip_content'} = concat_regexps (\@skip_contents);
$fpwwikipedia_conf{'select_heading'} = concat_regexps (\@select_headings);
$fpwwikipedia_conf{'select_content'} = concat_regexps (\@select_contents);

sub concat_regexps {
  my $in = $_[0];
  my $regexps = '';

  if (@$in) {
    foreach $regexp (@$in) {
      $regexps .= '|'.$regexp; 
    }
    $regexps =~ s/^\|(.*)$/\($1\)/;
  }

  return $regexps;
}

sub is_skipped_heading {
  my $heading = $_[0];

  if (length($fpwwikipedia_conf{'skip_heading'}) &&
      $heading =~ /$fpwwikipedia_conf{'skip_heading'}/) {
    return 1;
  }

  if ((length ($fpwwikipedia_conf{'select_heading'}) == 0) ||
      $heading =~ /$fpwwikipedia_conf{'select_heading'}/) {
      return 0;
  }

  return 1;
}

sub is_skipped_content {
  my $text = $_[0];

  if (length($fpwwikipedia_conf{'skip_content'}) &&
      $text =~ /$fpwwikipedia_conf{'skip_content'}/) {
    return 1;
  }

  if ((length ($fpwwikipedia_conf{'select_content'}) == 0) ||
      $text =~ /$fpwwikipedia_conf{'select_content'}/) {
      return 0;
  }

  return 1;
}

sub debug_mode {
  return $fpwwikipedia_conf{'debug'};
}

sub verbose_mode {
  return $fpwwikipedia_conf{'verbose'};
}

sub is_redirect_page {
  my $page = $_[0];
  if ($page =~ /$fpwwikipedia_conf{'redirect_content'}/s) {
    $_ = $1;
    $_ =~ s/_/ /g;
    return $_;
  }
  return 0
}

# Following line must be at the end of this file.
1;
